(dp1
S'f_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES t_tag (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_tag'
p15
ssS'f_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'modified_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g31
ssS'modified_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
g27
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ss.