(dp1
S'f_approved'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'boolean'
p11
ssS'f_status'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'modified_by'
p22
(dp23
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference auth_user'
p25
ssS'f_comment'
p26
(dp27
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p28
sg19
I00
sg20
S'text'
p29
ssS'is_active'
p30
(dp31
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
S'boolean'
p33
ssS'created_by'
p34
(dp35
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg19
I00
sg20
g25
ssS'f_collection_id'
p37
(dp38
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES geo_collection (id) ON DELETE CASCADE'
p39
sg19
I00
sg20
S'reference geo_collection'
p40
ssS'created_on'
p41
(dp42
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p43
sg19
I00
sg20
S'datetime'
p44
ssS'modified_on'
p45
(dp46
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p47
sg19
I00
sg20
g44
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ss.