(dp1
S'f_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'f_group_id'
p24
(dp25
S'sortable'
p26
I3
sS'sql'
p27
S'INTEGER REFERENCES t_group (id) ON DELETE CASCADE'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'reference t_group'
p33
ssS'f_tags'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p36
sg9
I00
sg10
S'list:string'
p37
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'f_categories'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_category (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference t_category'
p45
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g41
ssS'modified_by'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p51
sg9
I00
sg10
g23
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ss.