(dp1
S'f_approved'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_comment'
p16
(dp17
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g11
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
g15
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g29
ssS'f_exhibit_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES geo_exhibit (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference geo_exhibit'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ss.