(dp1
S'f_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES t_item (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_item'
p15
ssS'f_name'
p16
(dp17
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'f_collection_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES geo_collection (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference geo_collection'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'f_image'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'f_categories'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p42
sg9
I00
sg10
S'list:reference t_category'
p43
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g35
ssS'modified_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
g27
ssS'f_tags'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p52
sg9
I00
sg10
S'list:string'
p53
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'f_featured'
p58
(dp59
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
g23
ss.