(dp1
S'f_alt5'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'is_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'f_thumb'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I26
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'f_categories'
p27
(dp28
S'sortable'
p29
L6L
sS'sql'
p30
S'TEXT'
p31
sS'length'
p32
L512L
sS'notnull'
p33
L0L
sS'unique'
p34
L0L
sS'type'
p35
S'list:reference t_category'
p36
ssS'f_tags'
p37
(dp38
g29
L7L
sg30
S'TEXT'
p39
sg32
L512L
sg33
L0L
sg34
L0L
sg35
S'list:string'
p40
ssS'f_description'
p41
(dp42
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p43
sg9
I00
sg10
S'text'
p44
ssS'f_link'
p45
(dp46
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'f_tagline'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'f_qrcode'
p55
(dp56
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g22
ssS'f_alt6'
p58
(dp59
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'modified_by'
p61
(dp62
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg9
I00
sg10
S'reference auth_user'
p64
ssS'f_alt4'
p65
(dp66
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'f_image2'
p68
(dp69
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g22
ssS'f_image3'
p71
(dp72
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g22
ssS'created_by'
p74
(dp75
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p76
sg9
I00
sg10
g64
ssS'f_wiki'
p77
(dp78
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'f_image'
p80
(dp81
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g22
ssS'modified_on'
p83
(dp84
g4
I512
sg5
I00
sg6
I28
sg7
S'TIMESTAMP'
p85
sg9
I00
sg10
g26
ssS'f_featured'
p86
(dp87
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p88
sg9
I00
sg10
g18
ssS'f_youtube1'
p89
(dp90
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g11
ssS'f_collection_id'
p92
(dp93
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES geo_collection (id) ON DELETE CASCADE'
p94
sg9
I00
sg10
S'reference geo_collection'
p95
ssS'f_extimg1'
p96
(dp97
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g11
ssS'f_extimg2'
p99
(dp100
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g11
ssS'f_alt7'
p102
(dp103
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g11
ssS'f_youtube2'
p105
(dp106
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g11
ssS'f_alt1'
p108
(dp109
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p110
sg9
I00
sg10
g11
ssS'f_alt2'
p111
(dp112
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p113
sg9
I00
sg10
g11
ssS'f_alt3'
p114
(dp115
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p116
sg9
I00
sg10
g11
ss.