(dp1
S'f_visible'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_location'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g11
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
g15
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
g26
ssS'modified_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g32
ssS'f_tags'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p38
sg9
I00
sg10
S'list:string'
p39
ssS'f_exhibit_id'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES geo_exhibit (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference geo_exhibit'
p43
ssS'f_name'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g19
ssS'f_qrcode'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
S'upload'
p50
ss.