(dp1
S'f_title'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'current_record'
p22
(dp23
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER REFERENCES t_comment (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference t_comment'
p25
ssS'f_comment'
p26
(dp27
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p28
sg19
I00
sg20
S'text'
p29
ssS'is_active'
p30
(dp31
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
S'boolean'
p33
ssS'f_approved'
p34
(dp35
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(1)'
p36
sg19
I00
sg20
g33
ssS'created_by'
p37
(dp38
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg19
I00
sg20
g21
ssS'f_author'
p40
(dp41
g4
I4
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p43
ssS'created_on'
p44
(dp45
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p46
sg19
I00
sg20
S'datetime'
p47
ssS'modified_on'
p48
(dp49
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p50
sg19
I00
sg20
g47
ssS'id'
p51
(dp52
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg19
I00
sg20
S'id'
p54
ss.