(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES geo_collection (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference geo_collection'
p15
ssS'f_location'
p16
(dp17
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g33
ssS'f_categories'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_category (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference t_category'
p40
ssS'f_tags'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p43
sg9
I00
sg10
S'list:string'
p44
ssS'f_exhibit_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES geo_exhibit (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference geo_exhibit'
p48
ssS'f_name'
p49
(dp50
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p51
sg9
I00
sg10
g19
ss.