(dp1
S'current_record'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER REFERENCES geo_item (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference geo_item'
p11
ssS'created_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I26
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'f_description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'modified_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g26
ssS'f_featured'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'f_alt3'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'string'
p37
ssS'f_thumb'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'upload'
p41
ssS'f_name'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g37
ssS'is_active'
p45
(dp46
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
g33
ssS'f_collection_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES geo_collection (id) ON DELETE CASCADE'
p50
sg9
I00
sg10
S'reference geo_collection'
p51
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I28
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g15
ssS'f_extImg1'
p55
(dp56
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g37
ssS'f_extImg2'
p58
(dp59
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g37
ssS'f_tagline'
p61
(dp62
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g37
ssS'f_qrcode'
p64
(dp65
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g41
ssS'f_image2'
p67
(dp68
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g41
ssS'f_image3'
p70
(dp71
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g41
ssS'f_wiki'
p73
(dp74
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g37
ssS'f_image'
p76
(dp77
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g41
ssS'f_alt4'
p79
(dp80
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g37
ssS'f_alt5'
p82
(dp83
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g37
ssS'f_alt6'
p85
(dp86
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g37
ssS'f_alt7'
p88
(dp89
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g37
ssS'f_youtube2'
p91
(dp92
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g37
ssS'f_alt1'
p94
(dp95
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g37
ssS'f_alt2'
p97
(dp98
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g37
ssS'f_youtube1'
p100
(dp101
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g37
ss.