(dp1
S'f_phone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES t_entity (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_entity'
p19
ssS'f_name'
p20
(dp21
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p22
sg9
I00
sg10
g11
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'f_city'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'f_zip'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'f_email'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'f_addr2'
p44
(dp45
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'f_addr1'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'modified_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g43
ssS'modified_by'
p53
(dp54
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
g26
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
g56
ssS'f_state'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ss.