(dp1
S'f_visible'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES geo_collection (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference geo_collection'
p19
ssS'f_location'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g11
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g15
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g36
ssS'f_tags'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p42
sg9
I00
sg10
S'list:string'
p43
ssS'f_exhibit_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES geo_exhibit (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'reference geo_exhibit'
p47
ssS'f_name'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g23
ssS'f_qrcode'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'upload'
p54
ss.