(dp1
S'f_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'modified_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
g27
ssS'f_image'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'upload'
p34
ssS'f_categories'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p37
sg9
I00
sg10
S'list:reference t_category'
p38
ssS'f_collection_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES geo_collection (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference geo_collection'
p42
ssS'modified_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
g23
ssS'f_tags'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p48
sg9
I00
sg10
S'list:string'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'f_featured'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p56
sg9
I00
sg10
g19
ss.