(dp1
S'f_extimg1'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I22
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'is_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'f_collection_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES geo_collection (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference geo_collection'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I25
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'f_categories'
p27
(dp28
S'sortable'
p29
L6L
sS'sql'
p30
S'TEXT'
p31
sS'length'
p32
L512L
sS'notnull'
p33
L0L
sS'unique'
p34
L0L
sS'type'
p35
S'list:reference t_category'
p36
ssS'f_tags'
p37
(dp38
g29
L7L
sg30
S'TEXT'
p39
sg32
L512L
sg33
L0L
sg34
L0L
sg35
S'list:string'
p40
ssS'modified_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference auth_user'
p44
ssS'f_tagline'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'f_qrcode'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'upload'
p55
ssS'f_description'
p56
(dp57
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p58
sg9
I00
sg10
S'text'
p59
ssS'f_alt4'
p60
(dp61
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'f_image2'
p63
(dp64
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g55
ssS'f_image3'
p66
(dp67
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g55
ssS'f_extimg2'
p69
(dp70
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'created_by'
p72
(dp73
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p74
sg9
I00
sg10
g44
ssS'f_wiki'
p75
(dp76
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'f_image'
p78
(dp79
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g55
ssS'modified_on'
p81
(dp82
g4
I512
sg5
I00
sg6
I27
sg7
S'TIMESTAMP'
p83
sg9
I00
sg10
g26
ssS'f_featured'
p84
(dp85
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p86
sg9
I00
sg10
g18
ssS'f_alt3'
p87
(dp88
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ssS'f_thumb'
p90
(dp91
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g55
ssS'f_alt5'
p93
(dp94
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g11
ssS'f_alt6'
p96
(dp97
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g11
ssS'f_alt7'
p99
(dp100
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g11
ssS'f_youtube2'
p102
(dp103
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g11
ssS'f_alt1'
p105
(dp106
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g11
ssS'f_alt2'
p108
(dp109
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p110
sg9
I00
sg10
g11
ssS'f_youtube1'
p111
(dp112
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p113
sg9
I00
sg10
g11
ss.