(dp1
S'f_title'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'f_comment'
p22
(dp23
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'is_active'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p28
sg19
I00
sg20
S'boolean'
p29
ssS'f_approved'
p30
(dp31
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
g29
ssS'created_by'
p33
(dp34
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p35
sg19
I00
sg20
g21
ssS'f_author'
p36
(dp37
g4
I4
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p39
ssS'created_on'
p40
(dp41
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p42
sg19
I00
sg20
S'datetime'
p43
ssS'modified_on'
p44
(dp45
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p46
sg19
I00
sg20
g43
ssS'id'
p47
(dp48
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg19
I00
sg20
S'id'
p50
ss.