(dp1
S'f_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES geo_exhibit (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference geo_exhibit'
p15
ssS'f_name'
p16
(dp17
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'f_group_id'
p28
(dp29
S'sortable'
p30
I3
sS'sql'
p31
S'INTEGER REFERENCES t_group (id) ON DELETE CASCADE'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'reference t_group'
p37
ssS'modified_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g41
ssS'f_categories'
p45
(dp46
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_category (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference t_category'
p48
ssS'f_tags'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p51
sg9
I00
sg10
S'list:string'
p52
ssS'modified_by'
p53
(dp54
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
g27
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ss.