(dp1
S'f_phone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'f_name'
p16
(dp17
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
g11
ssS'created_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'f_city'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'f_zip'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'f_email'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'f_addr2'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'f_addr1'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g39
ssS'modified_by'
p49
(dp50
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p51
sg9
I00
sg10
g22
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
g52
ssS'f_state'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ss.