(dp1
S'f_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'f_tags'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p26
sg9
I00
sg10
S'list:string'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'f_categories'
p32
(dp33
S'sortable'
p34
L5L
sS'sql'
p35
S'INTEGER REFERENCES t_category (id) ON DELETE CASCADE'
p36
sS'length'
p37
L512L
sS'notnull'
p38
L0L
sS'unique'
p39
L0L
sS'type'
p40
S'reference t_category'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g31
ssS'modified_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
g23
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'f_qrcode'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'upload'
p55
ss.